<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="CoreDataExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60e-CO-1aI">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="furnitureCell" textLabel="ApY-6q-IgA" style="IBUITableViewCellStyleDefault" id="O6W-V4-XWh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6W-V4-XWh" id="bgd-Ik-1zR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ApY-6q-IgA">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-sD-6iG">
                                <rect key="frame" x="0.0" y="74" width="414" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-pX-bYS">
                                <rect key="frame" x="374" y="44" width="30" height="30"/>
                                <state key="normal" title="..."/>
                                <connections>
                                    <action selector="filterOptionsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTB-Lh-pWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-sP-xCG">
                                <rect key="frame" x="10" y="44" width="22" height="30"/>
                                <connections>
                                    <action selector="generateFurniture" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxr-vb-bhg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ef-sD-6iG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0R2-Oc-cTY"/>
                            <constraint firstAttribute="bottom" secondItem="60e-CO-1aI" secondAttribute="bottom" id="2nn-p1-uz5"/>
                            <constraint firstItem="zqB-pX-bYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9tY-As-kRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqB-pX-bYS" secondAttribute="trailing" constant="10" id="BhR-Jl-NLd"/>
                            <constraint firstItem="3ef-sD-6iG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5m-OY-FtS"/>
                            <constraint firstItem="3ef-sD-6iG" firstAttribute="top" secondItem="zqB-pX-bYS" secondAttribute="bottom" id="TWF-zp-2TN"/>
                            <constraint firstItem="60e-CO-1aI" firstAttribute="top" secondItem="3ef-sD-6iG" secondAttribute="bottom" id="Wgt-ib-Rli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60e-CO-1aI" secondAttribute="trailing" id="aBg-1p-Fih"/>
                            <constraint firstItem="xWx-sP-xCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bBi-AO-meh"/>
                            <constraint firstItem="3ef-sD-6iG" firstAttribute="top" secondItem="xWx-sP-xCG" secondAttribute="bottom" id="dEo-aU-hcm"/>
                            <constraint firstItem="xWx-sP-xCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vIq-4N-kyR"/>
                            <constraint firstItem="60e-CO-1aI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0E-IF-uOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="60e-CO-1aI" id="KR7-1R-ZTH"/>
                        <outlet property="warehouseControl" destination="3ef-sD-6iG" id="IHn-og-d2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
